# OPEN AI SECRETS
OPENAI_API_KEY=<YOUR-OPEN-API-KEY>

# LANGFUSE SECRET
LANGFUSE_HOST=http://langfuse:3000
LANGFUSE_PUBLIC_KEY=<YOUR-LANGFUSE-PUBLIC-KEY>
LANGFUSE_SECRET_KEY=<YOUR-LANGFUSE-SECRET-KEY>
